# server
server.port=8091
server.servlet.context-path=/central
server.error.include-binding-errors=always
server.error.include-message=always

# spring
spring.datasource.url=jdbc:postgresql://localhost:5432/central
spring.datasource.username=postgres
spring.datasource.password=post
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.template-loader-path=classpath:/templates

# flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public